:root {
  --clr-background: #222;
  --clr-card-shadow: #2d517bed;
  --clr-card-shadow-hover: #517babed;
  --clr-text: #fff;
  --clr-border: #fff;
  --radius: 1rem;
  --icon-light: none;
  --icon-dark: none;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: var(--clr-background);
  color: var(--clr-text);
}

/* *** FONT & TEXT *** */
body,
.btn,
.dialog-input {
  font-family: 'Courier New', Courier, monospace;
}
h1 {
  font-size: 2rem;
  letter-spacing: 0.2rem;
}
h2 {
  font-size: 1rem;
  font-weight: normal;
  line-height: 1.5;
}

/* *** LIMIT WIDTH *** */
.container {
  max-width: 1440px;
  margin: 0 auto;
}

/* *** BUTTON *** */
.btn {
  padding: 0.5rem 1rem;
  cursor: pointer;
  border: 1px solid var(--clr-card-shadow);
  border-radius: 0.4rem;
  background-color: var(--clr-card-shadow);
  color: #fff;
  font-size: 1rem;
}
.btn:hover {
  background-color: var(--clr-card-shadow-hover);
  border-color: var(--clr-card-shadow-hover);
}

/* *** NEW GAME DIALOG *** */
.new-game-dialog {
  background-color: var(--clr-background);
  width: 100vw;
  height: 100vh;
  z-index: 1;
  position: fixed;
  top: 0;
  left: 0;
}
.dialog-content {
  border: 2px solid var(--clr-card-shadow-hover);
  border-radius: var(--radius);
  padding: 2rem 1rem;
  margin: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 1rem;
}
.dialog-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  text-align: center;
}
.dialog-label {
  font-weight: bold;
}
@media screen and (min-width: 768px) {
  .dialog-form {
    flex-direction: row;
    align-items: baseline;
  }
  .dialog-content {
    padding: 4rem 2rem;
    margin: 4rem;
    gap: 2rem;
  }
  .dialog-label {
    font-size: 1.25rem;
  }
}
.dialog-input {
  padding: 0.3rem 1rem;
  border-radius: 0.4rem;
  border: 1px solid var(--clr-card-shadow);
}
.btn-start-game {
  padding: 0.2rem 1rem;
}
.overflow-hidden {
  display: block;
  overflow: hidden;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* *** HEADER TOOLBAAR *** */
.header-toolbar {
  display: flex;
  justify-content: end;
  align-items: center;
  padding: 0.5rem 1rem;
  gap: 1rem;
}
/* theme toggler */
.theme-toggler {
  border: none;
  background-color: inherit;
  font-size: 1.5rem;
  cursor: pointer;
}
@media screen and (min-width: 768px) {
  .theme-toggler {
    font-size: 2rem;
  }
  .header-toolbar {
    padding: 0.5rem 2rem;
    gap: 2rem;
  }
}
.icon-light {
  color: var(--clr-card-shadow);
  display: var(--icon-light);
}
.icon-light:hover {
  color: var(--clr-card-shadow-hover);
}
.icon-dark {
  color: var(--clr-card-shadow-hover);
  display: var(--icon-dark);
}
.icon-dark:hover {
  color: var(--clr-card-shadow);
}

/* *** MAIN HEADER CONTENT *** */
.header {
  max-width: 100vw;
  position: sticky;
  top: 0;
  box-shadow: 0px 2px 6px rgba(81, 123, 171, 0.322);
  background-color: var(--clr-background);
}
.header-content {
  width: 100%;
  height: auto;
  position: sticky;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
  padding: 1rem;
}
@media screen and (min-width: 768px) {
  .header-content {
    flex-direction: row;
    gap: 7rem;
    padding: 2rem;
  }
  .headertitle {
    font-size: 2.5rem;
  }
  .header-subtitle {
    font-size: 1.25rem;
  }
}
/* scores */
.scores {
  min-width: 15rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  flex: 1 0 auto;
  padding: 1rem;
  text-wrap: nowrap;
  border: 2px solid var(--clr-card-shadow-hover);
  border-radius: var(--radius);
}

/* *** CARDS *** */
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(8rem, 2fr));
  gap: 1.5rem;
  padding: 1rem 2rem 1rem 1rem;
}
@media screen and (min-width: 768px) {
  .cards {
    grid-template-columns: repeat(auto-fit, minmax(10rem, 2fr));
    gap: 2rem;
    padding: 2rem 3rem 2rem 2rem;
  }
}

/* *** SINGLE CARD *** */
.card {
  min-height: 12.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  border: 1px solid var(--clr-border);
  border-radius: var(--radius);
  box-shadow: 10px 10px 0px 5px var(--clr-card-shadow);
  cursor: pointer;
  padding: 0.5rem;
}
.card:hover {
  box-shadow: 13px 13px 0px 5px var(--clr-card-shadow-hover);
}
.card-text {
  text-align: center;
  text-wrap: wrap;
}
